WelcomeToTheMoonApp/WelcomeToTheMoonApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WelcomeToTheMoonApp.Views.GamePage"
             xmlns:viewModels="clr-namespace:WelcomeToTheMoonApp.ViewModels"
             xmlns:conveters="clr-namespace:WelcomeToTheMoonApp.Converters"
             x:DataType="viewModels:NormalGameViewModel"
             BackgroundColor="{StaticResource SecondColor}"
             Padding="0,24,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conveters:RoundToStringConverter x:Key="roundToStringConverter" />
            <conveters:TupleCardNumberConveter x:Key="tupleCardNumberConveter" />
            <conveters:TupleCardSymbolConveter x:Key="tupleCardSymbolConveter" />
            <conveters:TupleNextCardSymbolConveter x:Key="tupleNextCardSymbolConveter" />
            <conveters:ObjectiveCardConverter x:Key="objectiveCardConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="{Binding AdventureTile}"
                   FontSize="32"
                   TextColor="{StaticResource FirstColor}"
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   Margin="16,10,0,0"
                   />
            
            <Label Grid.Row="0"
                   Text="RONDA"
                   FontSize="32"
                   TextColor="{StaticResource FirstColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,8,0,0"
                   />
            <Label Grid.Row="1"
                   Text="{Binding Round, Converter={StaticResource roundToStringConverter}}"
                   FontSize="42"
                   TextColor="{StaticResource FirstColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   VerticalTextAlignment="Start"
                   />

            <!--Exit button-->
            <Frame Grid.RowSpan="2"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   BackgroundColor="Transparent"
                   Padding="16,8,16,8"
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"/>
                </Frame.GestureRecognizers>
                <Label Text="Finalizar"
                       VerticalTextAlignment="Start"
                       VerticalOptions="Start"
                       FontSize="24"
                       TextColor="{StaticResource FirstColor}"
                       />
            </Frame>

            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       Style="{StaticResource cardFrameStyle}"
                       HorizontalOptions="End">
                    <Grid Padding="0">

                        <Image Source="{Binding FirstCardInfo, Converter={StaticResource tupleCardNumberConveter}}"
                               HorizontalOptions="Center" VerticalOptions="Start"
                               WidthRequest="160" HeightRequest="160"
                               Margin="0,0,0,0"
                               Aspect="AspectFit" />
                        <Image Source="{Binding FirstCardInfo, Converter={StaticResource tupleCardSymbolConveter}}" 
                               HorizontalOptions="Center" VerticalOptions="End"
                               WidthRequest="160" HeightRequest="160" 
                               Margin="0,0,0,0"
                               Aspect="AspectFit" />
                        <Image Source="{Binding FirstCardInfo, Converter={StaticResource tupleNextCardSymbolConveter}}" 
                               HorizontalOptions="End" VerticalOptions="Start" 
                               WidthRequest="40" HeightRequest="40" 
                               Aspect="AspectFit" />
                    </Grid>
                </Frame>

                <Frame Grid.Column="1"
                       Style="{StaticResource cardFrameStyle}"
                       HorizontalOptions="Center">
                    <Grid Padding="0">

                        <Image Source="{Binding SecondCardInfo, Converter={StaticResource tupleCardNumberConveter}}"
                               HorizontalOptions="Center" VerticalOptions="Start"
                               WidthRequest="160" HeightRequest="160"
                               Margin="0,0,0,0"
                               Aspect="AspectFit" />
                        <Image Source="{Binding SecondCardInfo, Converter={StaticResource tupleCardSymbolConveter}}" 
                               HorizontalOptions="Center" VerticalOptions="End"
                               WidthRequest="160" HeightRequest="160" 
                               Margin="0,0,0,0"
                               Aspect="AspectFit" />
                        <Image Source="{Binding SecondCardInfo, Converter={StaticResource tupleNextCardSymbolConveter}}" 
                               HorizontalOptions="End" VerticalOptions="Start" 
                               WidthRequest="40" HeightRequest="40" 
                               Aspect="AspectFit" />
                    </Grid>
                </Frame>

                <Frame Grid.Column="2"
                       Style="{StaticResource cardFrameStyle}"
                       HorizontalOptions="Start">
                    <Grid Padding="0">

                        <Image Source="{Binding ThirdCardInfo, Converter={StaticResource tupleCardNumberConveter}}"
                               HorizontalOptions="Center" VerticalOptions="Start"
                               WidthRequest="160" HeightRequest="160"
                               Margin="0,0,0,0"
                               Aspect="AspectFit" />
                        <Image Source="{Binding ThirdCardInfo, Converter={StaticResource tupleCardSymbolConveter}}" 
                               HorizontalOptions="Center" VerticalOptions="End"
                               WidthRequest="160" HeightRequest="160" 
                               Margin="0,0,0,0"
                               Aspect="AspectFit" />
                        <Image Source="{Binding ThirdCardInfo, Converter={StaticResource tupleNextCardSymbolConveter}}" 
                               HorizontalOptions="End" VerticalOptions="Start" 
                               WidthRequest="40" HeightRequest="40" 
                               Aspect="AspectFit" />
                    </Grid>
                </Frame>

            </Grid>

            <StackLayout Grid.Row="3"
                         Grid.RowSpan="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20"
                         Padding="0,0,0,8">

                <Image Source="{Binding ObjectiveA, Converter={StaticResource objectiveCardConverter}}"
                               HorizontalOptions="Center" VerticalOptions="Start"
                               WidthRequest="160" 
                               Margin="0,0,0,0"
                               Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedObjectiveA"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ObjectiveB, Converter={StaticResource objectiveCardConverter}}"
                               HorizontalOptions="Center" VerticalOptions="Start"
                               WidthRequest="160" 
                               Margin="0,0,0,0"
                               Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedObjectiveB"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ObjectiveC, Converter={StaticResource objectiveCardConverter}}"
                               HorizontalOptions="Center" VerticalOptions="Start"
                               WidthRequest="160" 
                               Margin="0,0,0,0"
                               Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedObjectiveC"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Button Grid.Row="4" 
                    Text="Ronda anterior" 
                    HorizontalOptions="Start" 
                    VerticalOptions="End"
                    FontSize="36" Margin="36,3,0,36"
                    Style="{StaticResource buttonStyle}"
                    Clicked="PreviousRound_Click"/>

            <Button Grid.Row="4" 
                    Text="Ronda siguiente" 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    FontSize="36" Margin="0,8,36,36"
                    Style="{StaticResource buttonStyle}"
                    Clicked="NextRound_Click"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>